<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="stylesheet" href="/scss/main.scss">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="mots-clés, club de chien, activités canines">
  <meta name="description" content="Description du club de chien">
  <meta name="author" content="Votre nom">
  <meta name="robots" content="index, follow">
  <script src="https://kit.fontawesome.com/2621df78fc.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="public/logo.ico" type="image/x-icon">
  <title>Le club de chien d'accompagnement</title>
</head>

<body>

  <header>
    <nav>
      <a href="index.html"><img class="logo" src="public/logo.svg" alt="Logo"></a>
      <button id="menu" aria-label="Main Menu">
        <svg width="40" height="40" viewBox="0 0 100 100">
          <path class="line"
            d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
          <path class="line" d="M 20,50 H 80" />
          <path class="line"
            d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
        </svg>
      </button>
      <ul class="lists">
        <li class="other_page selected"><a href="index.html">Accueil</a></li>
        <li class="other_page no_selected"><a href="#" id="tarifsHoraires">Tarifs & Horaires</a></li>
        <li class="other_page no_selected"><a href="#" id="HistoireClub">Histoire du club</a></li>
        <li class="other_page no_selected"><a href="#" id="equipe">L'équipe</a></li>
        <li>
          <ul class="contact">
            <li><a href="mailto:cca.vancia.secretariat@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
            <li><a href="tel:0611130352"><i class="fa-solid fa-phone"></i></a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="header">
      <h1>Le club de chien d'accompagnement</h1>
      <q>Education Canine et Chiens de Sauvetage</q>
    </div>
  </header>

  <aside class="asideAccueil">
    <button id="openAside"><i class="fa-solid fa-circle-info"></i></button>
    <div>
      <h2>Salut toi!</h2>
      <button id="closeAside"><i class="fa-regular fa-circle-xmark"></i></button>
    </div>
    <p>Viens chercher tes renseignements plus rapidement en passant directement par ici 😁</p>
    <ul class="contact">
      <li><a href="mailto:cca.vancia.secretariat@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
      <li><a href="tel:0611130352"><i class="fa-solid fa-phone"></i></a></li>
    </ul>
  </aside>

  <main id="mainContent">
    <div class="accueil">
      <section class="actualite">
        <h2 class="title">Actualités</h2>
        <article>
          <div class="content_article">
            <img src="public/feteduclub.jpg" alt="Actualité">
            <div class="title_time">
              <!-- pas plus de 20 caractere -->
              <h2>FETE DU CLUB</h2>
              <time datetime="2018-07-30">29-06-2024</time>
            </div>
          </div>
          <!-- pas plus de 850 caractere -->
          <p>Notre prochaine fête du club aura lieu le 29 juin, c'est aussi elle qui cloturera notre saison 2023/2024 !
            Au programme : Jeux, repas et rigolades ! </p>
        </article>
        <a href="#" id="anciennesActualites">Voir les anciennes actualités</a>
      </section>

      <section class="activiter">
        <h2 class="title">Nos Activités</h2>
        <article>
          <div class="content_carrousel">
            <img id="carrousel" src="public/images/activites/education.jpg" alt="Activiter">
            <div class="arrows">
              <button id="arrowLeft"><i class="fa-solid fa-chevron-left"></i></button>
              <button id="arrowRight"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
          </div>
          <div class="content_title_description">
            <h2 id="titleCarrousel"></h2>
            <div id="contenues"></div>
          </div>
        </article>
      </section>
      <div class="more_info">
        <a href="#" id="moreInfo">Obtenir plus d'infos ?</a>
      </div>
    </div>
  </main>

  <footer>
    <img class="logo logo_white" src="public/logo.svg" alt="Logo">
    <div>
      <!-- <section class="networks">
        <h2>Suivez nous!</h2>
        <ul>
          <li><a href=""><i class="fa-brands fa-facebook"></i>Notre Facebook</a></li>
          <li><a href=""><i class="fa-brands fa-instagram"></i>Notre Instagram</a></li>
        </ul>
      </section> -->
      <section class="contacts">
        <h2>Contactez nous!</h2>
        <ul>
          <li><a href="tel:0611130352"><i class="fa-solid fa-phone"></i>06 11 13 03 52</a></li>
          <li><a href="mailto:cca.vancia.secretariat@gmail.com"><i
                class="fa-solid fa-envelope"></i>cca.vancia.secretariat@gmail.com</a>
          </li>
        </ul>
      </section>
    </div>
  </footer>

  <script type="module" src="/js/monopage.js"></script>
  <script type="module" src="/js/nav.js"></script>
  <script type="module" src="/js/aside.js"></script>
  <script type="module" src="/js/carrousel.js"></script>
</body>

</html>